# Enable autoindex on all location.
server {
	listen 80;
	server_name example.com

	charset utf-8;
	root /path/to/root;

	location / {
		 autoindex on;
	}
}


# Enable autoindex on sub location.
server {
	listen 80;
	server_name example.com

	charset utf-8;
	root /path/to/root;

	location / {
		 index index.html;
	}

	location /subdir {
		 autoindex on;
	}
}
