# Add following server directive before others,
# disable direct access to a web site by unspecified ips or domains.

# 444 is a non-standard code that closes the connection.

server {
	listen 80 default_server;
	listen 443 default_server;
	return 444;
}
