# In Nginx, you can easily set browser caching for your images. Nginx
# sets the ‘Expires’ and ‘Cache-Control’ http request headers for
# images nginx serves. This allows the client’s browser to cache
# the images for the amount of time specified by the expires tag
# inside the location block of code.
server {
       ...

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		 expires 1y;
	}

	...
}
