server {
	listen 80;
	server_name example.com;

	root /path/to/root;

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.socket;
		# or fastcgi_pass localhost:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
