# Redirect all www to no-www
server {
        listen          80;
	listen          443 ssl;
        server_name     www.example.com;

        ssl_certificate      /etc/nginx/certs/www.example.com.crt;
        ssl_certificate_key  /etc/nginx/certs/www.example.com.key;

	return 301      https://example.com$request_uri;
}

# Redirect all non-encrypted to encrypted
server {
        listen          80;
        server_name     example.com;

	return          301 https://$host$request_uri;
}

# Here you go. Encrypted, no-www visit method.
server {
        listen       443 ssl;
        server_name  example.com;

        ssl_certificate      /etc/nginx/certs/example.com.crt;
        ssl_certificate_key  /etc/nginx/certs/example.com.key;

	...
}
