server {
	listen 80;
	server_name example.com;

	root   /srv/example.com;
        index index.html;

	# rewrite to support HTML5 Pushstate
	location / {
		 try_files $uri $uri/ @rewrite_to_index;
	}

	location @rewrite_to_index {
		 rewrite ^(.+)$ /index.html last;
	}
}
