# HTML5 pushstate is awesome.
# It enables you to change the URL of your site dynamically without refreshing the page (goodbye hashes!).
#
# Libraries like backbone, vue-router have great support for this.
#
# Unfortunately if a user bookmarks or refresh a page on an app that’s using HTML5 pushstate, it makes
# a request to the server for that deep linked content. Here are the rewrites for Nginx to internally
# redirect that call to the same html file. Browser thinks its a unique page but it’s the same.

server {
    listen 80;
    server_name example.com;

    root   /srv/example.com;
    index index.html;

    # rewrite to support HTML5 Pushstate
    location / {
        try_files $uri $uri/ /index.html;
    }
}
