# Enable directory listing on all location.
server {
       listen   80;
       server_name  domain.com www.domain.com;

       charset utf-8;
       root   /path/to/root;

       access_log  /var/log/<config according your condition>;
       location / {
                autoindex on;
       }
}


# Enable directory listiing on one sub location.
server {
       listen   80;
       server_name  domain.com www.domain.com;

       charset utf-8;
       root   /path/to/root;

       access_log  /var/log/<config according your condition>;
       location / {
                index index.html;
       }

       location /subdir {
                autoindex on;
       }
}
