# This generates a 301 Moved Permantently header, which means
# that the client knows any future requests to this URL should instead be
# served the page at the redirected location. This is also great for search
# engines, since they’ll be made aware that the page has moved and will
# update their records to use the new URL, without affecting your page’s
# search rank.

# This configuration works for other redirect circumstances too.
# If your site has moved to a new domain or subdomain, or a new
# directory on your existing domain, you can modify the code above
# to reflect that.

## Just do the redirect action for server_name 'domain.name'
server {
        listen		80;
        server_name	domain.name;
	return		301 https://$host$request_uri;
}

## Do the redirect action for all server_name
server {
        listen		80;
	return		301 https://$host$request_uri;
}
